#MyEclipse Usage Data
#Sun Jan 01 07:07:19 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=14
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=249
bundle/com.genuitec.eclipse.theming.ui=249
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=89
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=249
misc/timestamp=01-Jan-2023, 1\:37\:19 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=746
bundle/com.genuitec.eclipse.lsp4e=249
bundle/com.genuitec.eclipse.theming.scrollbar=252
misc/eclipseVersion/4.16.0.202209151144=1
bundle/com.genuitec.eclipse.codetogether.ui=249
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=252
bundle/com.genuitec.eclipse.inlinesearch=249
bundle/com.genuitec.eclipse.codetogether.patches=252
bundle/com.genuitec.eclipse.monitor=249
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=249
editor/SpringBootPropertyEditor=27
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=607053008
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=192
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=252
misc/count=252
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=249
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=249
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=381
bundle/com.genuitec.eclipse.webicons=252
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=42
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=14
misc/ws=win32
bundle/com.genuitec.eclipse.patches=252
bundle/com.genuitec.eclipse.startup=249
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-2031535227
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=252
bundle/com.genuitec.eclipse.codetogether.core=249
bundle/com.genuitec.eclipse.theming.core=252
bundle/com.genuitec.eclipse.core.common.platform=252
