1671028821700	Delete element
1671084798732	Rename package 'model'
1671084882813	Rename package 'dto'
1671169445530	Delete element
1671184823420	Delete element
1671185148584	Delete element
1671185255118	Delete element
1671185260729	Delete element
1671185272898	Delete element
1671185278108	Delete element
1671185431620	Rename type 'DemoService'
1671186021866	Delete element
1671186308486	Delete element
1671187623902	Rename package 'login'
1671187633316	Delete element
1671207104515	Delete element
1671207116902	Delete element
1671207171012	Delete element
